# RocketBucket

./: .gitignore  README.md
android/RIBucket/: build.gradle  gradle.properties
android/RIBucket/src/main/: AndroidManifest.xml
android/RIBucket/src/main/java/de/rocketinternet/android/bucket/: BucketProviderImpl.java  BucketsContainer.java  BucketsProvider.java  Config.java  RocketBucket.java  RocketBucketContainer.java
android/RIBucket/src/main/java/de/rocketinternet/android/bucket/core/: BucketsContainer.java  BucketsProvider.java  BucketsProviderImpl.java  Config.java  EditableBucketsProvider.java  SharedPrefManager.java
android/RIBucket/src/main/java/de/rocketinternet/android/bucket/models/: Experiment.java
android/RIBucket/src/main/java/de/rocketinternet/android/bucket/network/: BucketService.java  HttpLoggingInterceptor.java  JsonParser.java  NetworkTask.java
android/RIBucket/src/main/java/de/rocketinternet/android/bucket/ui/: BucketDetailsActivity.java  BucketDetailsContract.java  BucketDetailsPresenter.java  BucketTrackerUi.java  BucketsActivity.java  BucketsAdapter.java  BucketsViewHolder.java
android/RIBucket/src/main/res/layout/: activity_bucket_list.xml
android/RIBucket/src/test/java/de/rocketinternet/android/bucket/: RocketBucketTest.java
android/RIBucket/src/test/java/de/rocketinternet/android/bucket/core/: BucketsProviderImplTest.java
android/RIBucket/src/test/java/de/rocketinternet/android/bucket/test/: MockBuilder.java
android/RIBucket/src/test/java/de/rocketinternet/android/bucket/ui/: BucketDetailsPresenterTest.java
clients/android/RocketBucket/rocketbucket/: README.md  build.gradle  proguard-rules.pro
clients/android/RocketBucket/rocketbucket/src/main/: AndroidManifest.xml
clients/android/RocketBucket/rocketbucket/src/main/java/de/rocketinternet/android/bucket/: BucketDetailsPresenter.java  BucketsActivity.java  BucketsContainer.java  EditableBucketsProvider.java  JsonParser.java  NetworkTask.java  RocketBucket.java  RocketBucketContainer.java  SharedPrefManager.java
clients/android/RocketBucket/rocketbucket/src/main/java/de/rocketinternet/android/bucket/models/: Bucket.java
clients/android/RocketBucket/rocketbucket/src/main/res/layout/: item_bucket.xml
clients/android/RocketBucket/rocketbucket/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
clients/android/RocketBucket/rocketbucket/src/test/java/de/rocketinternet/android/bucket/: BucketDetailsPresenterTest.java  JsonParserTest.java  MockBuilder.java  RocketBucketTest.java
(+51 files in other folders)
