apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.7.5' //https://github.com/square/okhttp/blob/master/CHANGELOG.md
    /*compile 'com.squareup.okhttp:logging-interceptor:2.7.2'*/
    compile 'com.android.support:support-annotations:23.2.1'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'rocket-bucket'

    publishedGroupId = 'de.rocketinternet.android.bucket'
    libraryName = 'RocketBucket'
    artifact = 'rocket-bucket'

    libraryDescription = 'Service to split audiences into buckets based on an arbitrary user_id'

    siteUrl = 'https://github.com/rocket-internet-berlin/RocketBucket'
    gitUrl = 'https://github.com/rocket-internet-berlin/RocketBucket.git'

    libraryVersion = '1.0.1'

    developerId = 'Sameh'
    developerName = 'Sameh Mikhail'
    developerEmail = 'sameh@lykehq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
